{
  "name": "bun-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for searching Bun documentation",
  "type": "module",
  "main": "working-server.ts",
  "scripts": {
    "start": "bun run working-server.ts",
    "dev": "bun --watch working-server.ts",
    "build": "bun build working-server.ts --outdir ./dist --target bun",
    "test": "bun test",
    "original": "bun run bun-mcp-server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
